# CollectionKit-demo

KitCollection-Demo-Android/: CHANGELOG.md  README.md  README_ZH.md  build.gradle  local.properties  settings.gradle
KitCollection-Demo-Android/app/: build.gradle
KitCollection-Demo-Android/app/debug/: output-metadata.json
KitCollection-Demo-Android/app/libs/android-magic.jar.cache/: code-version
KitCollection-Demo-Android/app/src/androidTest/java/com/hihonor/linkturbokittest/: ExampleInstrumentedTest.java
KitCollection-Demo-Android/app/src/main/: AndroidManifest.xml
KitCollection-Demo-Android/app/src/main/java/com/hihonor/collectionkitdemo/: DataProcessingService.java  MainActivity.java  RouterActivity.java
KitCollection-Demo-Android/app/src/main/java/com/hihonor/collectionkitdemo/dataparse/: Content.java  Material.java  MaterialWithRel.java  ResultConstants.java  ShareDataConstants.java  SharedMaterials.java  SourceContent.java  VideoTag.java
KitCollection-Demo-Android/app/src/main/java/com/hihonor/collectionkitdemo/utils/: ThreadPool.java  Utils.java
KitCollection-Demo-Android/app/src/main/res/layout/: activity_main.xml  activity_socket.xml  activity_subability.xml  activity_subnotifyappinfo.xml
KitCollection-Demo-Android/app/src/main/res/values/: strings.xml  themes.xml
KitCollection-Demo-Android/app/src/main/res/values-night/: themes.xml
KitCollection-Demo-Android/app/src/test/java/com/hihonor/collectionkitdemo/: ExampleUnitTest.java
KitCollection-Demo-Android/sign/: apkkey_11v_platform.pem  apkkey_11v_platform_oversea.pem  sign_11v_oversea.bat
