// Top-level build file where you can add configuration options common to all sub-projects/modules.
//project.ext.set("bundleDir", System.getenv("HW_SDK_BUNDLE") ? System.getenv("HW_SDK_BUNDLE") : project.projectDir.getCanonicalPath() + "/../hwsdk_bundle")
project.ext.set("bundleDir", System.getenv("HW_SDK_BUNDLE")?:project.projectDir.getCanonicalPath() + "/../hwsdk_bundle")

buildscript {
    repositories {
        maven {
            allowInsecureProtocol =true
            url "http://cloudartifact.ipd.hihonor.com/artifactory/Product-binaryuikithihonor-release/"
        }
        maven {
            allowInsecureProtocol =true
            url 'http://cmc.cloudartifact.dragon.tools.hihonor.com/artifactory/maven-public/'
        }
        maven {
            allowInsecureProtocol =true
            url 'http://cmc.cloudartifact.dragon.tools.hihonor.com/artifactory/maven-remote/'
        }
        maven {
            allowInsecureProtocol =true
            url 'http://cmc.cloudartifact.dragon.tools.hihonor.com/artifactory/maven-public/com.google.guava'
        }
        maven {
            allowInsecureProtocol =true
            url 'http://cmc.cloudartifact.dragon.tools.hihonor.com/artifactory/Product-ApkBinary-release'
        }
        maven {
            allowInsecureProtocol =true
            url 'http://cloudartifact.ipd.hihonor.com/artifactory/maven-public/com/android/common/android-common/1.0.0/'
        }
        maven {
            allowInsecureProtocol =true
            url "http://cloudartifact.ipd.hihonor.com/artifactory/Product-binaryuikithihonor-release"
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol =true
            url "http://cloudartifact.ipd.hihonor.com/artifactory/Product-binaryuikithihonor-release/"
        }
        maven {
            allowInsecureProtocol =true
            url 'http://cmc.cloudartifact.dragon.tools.hihonor.com/artifactory/maven-public/'
        }
        maven {
            allowInsecureProtocol =true
            url 'http://cmc.cloudartifact.dragon.tools.hihonor.com/artifactory/maven-remote/'
        }
        maven {
            allowInsecureProtocol =true
            url 'http://cmc.cloudartifact.dragon.tools.hihonor.com/artifactory/maven-public/com.google.guava'
        }
        maven {
            allowInsecureProtocol =true
            url 'http://cmc.cloudartifact.dragon.tools.hihonor.com/artifactory/Product-ApkBinary-release'
        }
        maven {
            allowInsecureProtocol =true
            url 'http://cloudartifact.ipd.hihonor.com/artifactory/maven-public/com/android/common/android-common/1.0.0/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://cmc.cloudartifact.dragon.tools.hihonor.com/artifactory/Product-ApkBinary-release/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}